# IW5_Project

./: .editorconfig  .gitignore  Delivery.sln  NSwagStudioSettings.nswag  README.md
Delivery.Api.App/: Delivery.Api.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Delivery.Api.App.EndToEndTests/: Delivery.Api.App.EndToEndTests.csproj  DeliveryApiApplicationFactory.cs  DishControllerTests.cs  OrderControllerTests.cs  RestaurantControllerTests.cs
Delivery.Api.App.EndToEndTests/Properties/: launchSettings.json
Delivery.Api.App/Controllers/: DishController.cs  FilterController.cs  OrderController.cs  RestaurantController.cs  RevenueController.cs
Delivery.Api.App/Properties/: launchSettings.json
Delivery.Api.App/Properties/ServiceDependencies/app-iw5-2022-team-xkovac61-api - Web Deploy/: profile.arm.json
Delivery.Api.BL/: Delivery.Api.BL.csproj
Delivery.Api.BL.UnitTests/: Delivery.Api.BL.UnitTests.csproj  DishFacadeTests.cs  OrderFacadeTests.cs  RestaurantFacadeTests.cs
Delivery.Api.BL.UnitTests/Seeds/: DishModelSeeds.cs  OrderModelSeeds.cs  RestaurantModelSeeds.cs
Delivery.Api.BL/Facades/: DishFacade.cs  FilterFacade.cs  OrderFacade.cs  RestaurantFacade.cs
Delivery.Api.BL/Facades/Interfaces/: IDishFacade.cs  IFilterFacade.cs  IOrderFacade.cs  IRestaurantFacade.cs
Delivery.Api.BL/Installers/: ApiBLInstaller.cs
Delivery.Api.BL/MapperProfiles/: DishMapperProfile.cs  OrderMapperProfile.cs  RestaurantMapperProfile.cs
Delivery.Api.DAL.Common/: DALType.cs  Delivery.Api.DAL.Common.csproj
Delivery.Api.DAL.Common/Entities/: DishAllergenEntity.cs  DishAmountEntity.cs  DishEntity.cs  EntityBase.cs  OrderEntity.cs  RestaurantEntity.cs
Delivery.Api.DAL.Common/Repositories/: IApiRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs
Delivery.Api.DAL.EF/: Delivery.Api.DAL.EF.csproj  DeliveryDbContext.cs
Delivery.Api.DAL.EF/Extensions/: ServiceCollectionExtensions.cs
Delivery.Api.DAL.EF/Factories/: DeliveryDbContextFactory.cs
Delivery.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
Delivery.Api.DAL.EF/Migrations/: 20221027194824_InitialCreate.Designer.cs  20221027194824_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
Delivery.Api.DAL.EF/Repositories/: DishRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
Delivery.Api.DAL.IntegrationTests/: Delivery.Api.DAL.IntegrationTests.csproj  DishRepositoryTests.cs  IDatabaseFixture.cs  InMemoryDatabaseFixture.cs  OrderRepositoryTests.cs  RestaurantRepositoryTests.cs
Delivery.Api.DAL.Memory/: Delivery.Api.DAL.Memory.csproj  Storage.cs
Delivery.Api.DAL.Memory/Installers/: ApiDALMemoryInstaller.cs
Delivery.Api.DAL.Memory/Repositories/: DishRepository.cs  OrderRepository.cs  RestaurantRepository.cs
Delivery.Common/: Delivery.Common.csproj  IWithId.cs
Delivery.Common.BL/Facades/: IAppFacade.cs
Delivery.Common.Models/: Delivery.Common.Models.csproj  FilterModel.cs
Delivery.Common.Models/Dish/: DishBaseModel.cs  DishCreateModel.cs  DishDetailModel.cs  DishListModel.cs
Delivery.Common.Models/DishAllergen/: DishAllergenBaseModel.cs  DishAllergenCreateModel.cs  DishAllergenDetailModel.cs
Delivery.Common.Models/Order/: OrderBaseModel.cs  OrderCreateModel.cs  OrderDetailModel.cs  OrderListModel.cs
Delivery.Common.Models/OrderDish/: OrderDishBaseModel.cs  OrderDishCreateModel.cs  OrderDishDetailModel.cs
Delivery.Common.Models/Resources/: DishDetailModelResources.Designer.cs  DishDetailModelResources.resx  OrderDetailModelResources.Designer.cs  OrderDetailModelResources.resx  RestaurantDetailModelResources.Designer.cs  RestaurantDetailModelResources.resx
Delivery.Common/Attributes/: LocalizableDescriptionAttribute.cs
Delivery.Common/Enums/: Allergen.cs  FilterType.cs  OrderState.cs
Delivery.Common/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
Delivery.Common/Installers/: IInstaller.cs
Delivery.Web.App/: Delivery.Web.App.csproj  Program.cs
Delivery.Web.App/Components/: DishAmountList.razor  DishAmountList.razor.cs  DishEditForm.razor  DishEditForm.razor.cs  DishList.razor  DishList.razor.cs  OrderEditForm.razor  OrderEditForm.razor.cs  OrderList.razor  OrderList.razor.cs  RestaurantEditForm.razor  RestaurantEditForm.razor.cs  SearchBar.razor  SearchBar.razor.cs
Delivery.Web.App/Extensions/: EnumExtensions.cs
Delivery.Web.App/Pages/: DishCreatePage.razor  DishCreatePage.razor.cs  DishDetailPage.razor  DishDetailPage.razor.cs  DishEditPage.razor  DishEditPage.razor.cs  Index.razor  OrderCreatePage.razor  OrderCreatePage.razor.cs  OrderDetailPage.razor  OrderDetailPage.razor.cs  OrderEditPage.razor  OrderEditPage.razor.cs  PageBase.cs  RestaurantDetailPage.razor  RestaurantDetailPage.razor.cs  RestaurantEditPage.razor  RestaurantEditPage.razor.cs  RestaurantListPage.razor  RestaurantListPage.razor.cs
Delivery.Web.App/Properties/: launchSettings.json
Delivery.Web.App/Shared/: ListLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Delivery.Web.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
Delivery.Web.App/wwwroot/scripts/: local-db.js
Delivery.Web.BL/: Delivery.Web.BL.csproj  GeneratedApiClient.cs
Delivery.Web.BL/Clients/: DishClient.cs  FilterClient.cs  OrderClient.cs  RestaurantClient.cs  RevenueClient.cs
Delivery.Web.BL/Extensions/: ServiceCollectionExtensions.cs
Delivery.Web.BL/Facades/: DishFacade.cs  FacadeBase.cs  OrderFacade.cs  RestaurantFacade.cs
Delivery.Web.BL/Installers/: WebBLInstaller.cs
Delivery.Web.BL/MapperProfiles/: MapperProfile.cs
Delivery.Web.BL/Options/: LocalDbOptions.cs
Delivery.Web.DAL/: Delivery.Web.DAL.csproj  LocalDb.cs
Delivery.Web.DAL/Installers/: WebDALInstaller.cs
Delivery.Web.DAL/Repositories/: DishRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
Delivery.Web.DAL/Repositories/Interfaces/: IWebRepository.cs
pipelines/: CD-API.yml  CD-WEB.yml  CI-API.yml  CI-WEB.yml  build-API.yml  build-WEB.yml
(+5 files in other folders)
