<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Api.DAL.Common\Delivery.Api.DAL.Common.csproj" />
    <ProjectReference Include="..\Delivery.Common.BL\Delivery.Common.BL.csproj" />
    <ProjectReference Include="..\Delivery.Common.Models\Delivery.Common.Models.csproj" />
    <ProjectReference Include="..\Delivery.Common\Delivery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facades\" />
  </ItemGroup>

</Project>
