<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
      <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.2.22476.2" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Common.Models\Delivery.Common.Models.csproj" />
      <ProjectReference Include="..\Delivery.Common\Delivery.Common.csproj" />
      <ProjectReference Include="..\Delivery.Web.DAL\Delivery.Web.DAL.csproj" />
      <ProjectReference Include="..\Delivery.Web.BL\Delivery.Web.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\RestaurantEditForm.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\RestaurantEditPage.razor.cs">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <DependentUpon>RestaurantEditPage.razor</DependentUpon>
      </Content>
      <Content Include="Pages\RestaurantListPage.razor.cs">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <DependentUpon>RestaurantListPage.razor</DependentUpon>
      </Content>
      <Content Remove="wwwroot\images\background.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\RestaurantDetailPage.razor.cs">
        <DependentUpon>RestaurantDetailPage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\delivery_background.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\ingredients.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\recipes.json" />
    </ItemGroup>
</Project>
